PORT = 8000

SESSION_SECRET=Your Session Secret goes here

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_USER_ID=

// An access token (from your Slack app or custom integration - xoxp, xoxb)
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
